# eyd_db.txt
# Database aturan EYD (ringkas & heuristik) untuk penilaian kalimat via Python.
# Format: JSON Lines (1 objek JSON per baris). Baris yang diawali '#' adalah komentar.
# Catatan: Ini bukan pemeriksa tata bahasa lengkap; beberapa aturan bersifat heuristik.
{"id": "HKAL_01", "category": "huruf_kapital", "title": "Huruf pertama kalimat kapital", "basis": "EYD V (2022) — Huruf Kapital", "severity": "error", "check_type": "function", "function": "check_initial_capital", "message": "Awal kalimat sebaiknya diawali huruf kapital (mis. 'Saya ...')."}
{"id": "KDEP_01", "category": "penulisan_kata", "title": "Kata depan di/ke/dari dipisah", "basis": "EYD V (2022) — Kata Depan", "severity": "warning", "check_type": "regex", "pattern": "\\b(di|ke|dari)([A-Za-z])", "flags": "IGNORECASE", "message": "Jika 'di/ke/dari' berfungsi sebagai kata depan, penulisannya dipisah (contoh: 'di rumah', 'ke kantor', 'dari Bandung'). (Catatan: bisa false positive untuk imbuhan 'di-'.)"}
{"id": "PART_01", "category": "penulisan_kata", "title": "Partikel -lah/-kah/-tah dirangkai", "basis": "EYD V (2022) — Partikel", "severity": "error", "check_type": "regex", "pattern": "\\b(\\w+)\\s+(lah|kah|tah)\\b", "flags": "IGNORECASE", "message": "Partikel -lah, -kah, -tah ditulis serangkai dengan kata sebelumnya (mis. 'bacalah', 'siapakah')."}
{"id": "PART_02", "category": "penulisan_kata", "title": "Partikel pun umumnya dipisah (kecuali kata penghubung tertentu)", "basis": "EYD V (2022) — Partikel", "severity": "error", "check_type": "function", "function": "check_pun_spacing", "data": {"exceptions_serangkai": ["adapun", "kendatipun", "andaipun", "maupun", "ataupun", "meskipun", "bagaimanapun", "sekalipun", "biarpun", "sementangpun", "jikapun", "sungguhpun", "kalaupun", "walaupun"]}, "message": "Partikel 'pun' ditulis terpisah dari kata sebelumnya (mis. 'apa pun', 'sekali pun'), kecuali jika menjadi bagian kata penghubung tertentu (mis. 'meskipun', 'walaupun')."}
{"id": "PART_03", "category": "penulisan_kata", "title": "Partikel per (demi/tiap/mulai/melalui) dipisah", "basis": "EYD V (2022) — Partikel", "severity": "warning", "check_type": "regex", "pattern": "\\bper(?:(?:\\d+)|(?:meter|telepon|telpon|hari|tahun|orang|jam|menit|detik))\\b", "flags": "IGNORECASE", "message": "Jika 'per' bermakna 'demi/tiap/mulai/melalui', penulisannya dipisah (mis. 'per meter', 'per 1 Januari', 'per telepon')."}
{"id": "KGNT_01", "category": "penulisan_kata", "title": "Kata ganti ku-/kau- dirangkai dengan kata sesudahnya", "basis": "EYD V (2022) — Kata Ganti", "severity": "warning", "check_type": "regex", "pattern": "(?<!\\w)\\b(ku|kau)\\s+(\\w+)\\b", "flags": "IGNORECASE", "message": "Jika 'ku-' atau 'kau-' dipakai sebagai bentuk terikat, penulisannya serangkai dengan kata sesudahnya (mis. 'kujual', 'kaubaca'). (Catatan: 'kau' sebagai kata ganti bebas dapat ditulis terpisah.)"}
{"id": "KGNT_02", "category": "penulisan_kata", "title": "Akhiran -ku/-mu/-nya dirangkai dengan kata sebelumnya", "basis": "EYD V (2022) — Kata Ganti", "severity": "error", "check_type": "regex", "pattern": "\\b(\\w+)\\s+(ku|mu|nya)\\b", "flags": "IGNORECASE", "message": "Jika '-ku/-mu/-nya' merupakan kata ganti terikat, penulisannya serangkai dengan kata sebelumnya (mis. 'bukuku', 'rumahnya')."}
{"id": "SAND_01", "category": "penulisan_kata", "title": "Kata sandang si/sang dipisah", "basis": "EYD V (2022) — Kata Sandang", "severity": "warning", "check_type": "regex", "pattern": "\\b(si|sang)([A-Za-z])", "flags": "IGNORECASE", "message": "Kata sandang 'si' dan 'sang' ditulis terpisah dari kata sesudahnya (mis. 'si Pitung', 'sang Kancil')."}
{"id": "ULANG_01", "category": "penulisan_kata", "title": "Bentuk ulang memakai tanda hubung", "basis": "EYD V (2022) — Bentuk Ulang", "severity": "warning", "check_type": "regex", "pattern": "\\b([A-Za-z]{2,})\\s+\\1\\b", "flags": "IGNORECASE", "message": "Bentuk ulang ditulis dengan tanda hubung (mis. 'anak-anak', 'jalan-jalan')."}
{"id": "TITIK_01", "category": "tanda_baca", "title": "Kalimat sebaiknya diakhiri tanda baca akhir", "basis": "EYD V (2022) — Tanda Titik/Tanya/Seru", "severity": "warning", "check_type": "function", "function": "check_sentence_final_punct", "message": "Kalimat sebaiknya diakhiri tanda baca akhir (titik/tanya/seru), sesuai jenis kalimat."}
{"id": "TANYA_01", "category": "tanda_baca", "title": "Kalimat tanya diakhiri tanda tanya", "basis": "EYD V (2022) — Tanda Tanya", "severity": "warning", "check_type": "function", "function": "check_question_mark", "data": {"question_words": ["apa", "siapa", "kapan", "di mana", "dimana", "ke mana", "kemana", "dari mana", "darimana", "mengapa", "kenapa", "bagaimana"]}, "message": "Kalimat tanya sebaiknya diakhiri tanda tanya (?)."}
{"id": "SERU_01", "category": "tanda_baca", "title": "Ungkapan seru/perintah kuat diakhiri tanda seru", "basis": "EYD V (2022) — Tanda Seru", "severity": "info", "check_type": "function", "function": "check_exclamation_mark", "data": {"triggers": ["alangkah", "wah", "aduh", "hai", "merdeka"]}, "message": "Ungkapan seru/perintah kuat dapat diakhiri tanda seru (!)."}
{"id": "KOMA_01", "category": "tanda_baca", "title": "Koma sebelum tetapi/melainkan/sedangkan", "basis": "EYD V (2022) — Tanda Koma", "severity": "warning", "check_type": "function", "function": "check_comma_before_conjunction", "data": {"conj": ["tetapi", "melainkan", "sedangkan"]}, "message": "Dalam kalimat majemuk pertentangan, koma dipakai sebelum tetapi/melainkan/sedangkan."}
{"id": "KOMA_02", "category": "tanda_baca", "title": "Koma setelah anak kalimat di awal", "basis": "EYD V (2022) — Tanda Koma", "severity": "warning", "check_type": "function", "function": "check_intro_subclause_comma", "data": {"starters": ["kalau", "jika", "karena", "agar", "seandainya", "apabila", "bila", "ketika", "saat", "meskipun", "walaupun"]}, "message": "Jika anak kalimat mendahului induk kalimat, biasanya dipakai koma setelah anak kalimat."}
{"id": "KOMA_03", "category": "tanda_baca", "title": "Biasanya tanpa koma jika induk kalimat di depan", "basis": "EYD V (2022) — Tanda Koma", "severity": "info", "check_type": "function", "function": "check_no_comma_before_subclause", "data": {"markers": ["kalau", "jika", "karena", "agar"]}, "message": "Jika induk kalimat mendahului anak kalimat, koma biasanya tidak dipakai sebelum anak kalimat."}
{"id": "ANGKA_01", "category": "angka", "title": "Desimal memakai koma (heuristik)", "basis": "EYD V (2022) — Tanda Koma untuk desimal", "severity": "warning", "check_type": "regex", "pattern": "\\b\\d+\\.(\\d{1,2})\\b", "flags": "NONE", "message": "Dalam penulisan desimal, lazimnya dipakai koma (mis. 12,5). (Heuristik: pola '12.5' akan ditandai.)"}
{"id": "ANGKA_02", "category": "angka", "title": "Ribuan memakai titik untuk jumlah (heuristik)", "basis": "EYD V (2022) — Tanda Titik untuk ribuan (jumlah)", "severity": "info", "check_type": "regex", "pattern": "\\b\\d{1,3}(,\\d{3})+\\b", "flags": "NONE", "message": "Untuk penulisan jumlah ribuan/kelipatannya, lazimnya dipakai titik (mis. 13.000). (Heuristik: pola '7,000' akan ditandai.)"}
